[defaults]
host_key_checking = False
retry_files_enabled = False
callback_whitelist = ironic_log
# uncomment if you have problem with ramdisk locale on ansible >= 2.1
#module_set_locale=False

[ssh_connection]
pipelining = True
