[ironic]
# If Ironic's config is not in one of default oslo_config locations,
# specify the path to it here
#config_file = None

# If running a testing system with only stderr logging (e.g. DevStack)
# specify an actual file to log into here, for example Ironic-Conductor one.
#log_file = None
