#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          ironic-callback
# Required-Start:    $local_fs networking
# Default-Start:     S
# Default-Stop:      0 6
# X-Start-Before:
# Short-Description: Ironic call-back script for ramdisk
# Description:       Call back from Ironic ramdisk to API
### END INIT INFO

NAME=ironic-callback
INIT_NAME=/etc/init.d/${NAME}
SCRIPT_NAME=/usr/local/bin/${NAME}

[ -x $SCRIPT_NAME ] || exit 0

case "$1" in
    start)
        $SCRIPT_NAME
        ;;
    stop)
        ;;
    *)
        echo "Usage: $INIT_NAME {start|stop}"
        exit 1
        ;;
esac

exit 0
